{
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev:laravel\" \"npm run dev:react\"",
        "dev:laravel": "php artisan serve",
        "dev:react": "vite",
        "check": "tsc",
        "build": "tsc && vite build",
        "production": "npm run build && ./serve.production.sh"
    },
    "dependencies": {
        "@codemirror/language": "^6.9.1",
        "@hookform/resolvers": "^3.3.2",
        "@iconify-icons/mdi": "^1.2.47",
        "@iconify-json/ant-design": "^1.1.10",
        "@iconify-json/bi": "^1.1.20",
        "@iconify-json/bxs": "^1.1.7",
        "@iconify-json/carbon": "^1.1.21",
        "@iconify-json/clarity": "^1.1.9",
        "@iconify-json/emojione": "^1.1.7",
        "@iconify-json/fa6-solid": "^1.1.15",
        "@iconify-json/fluent-mdl2": "^1.1.3",
        "@iconify-json/iconoir": "^1.1.32",
        "@iconify-json/line-md": "^1.1.30",
        "@iconify-json/mdi": "^1.1.54",
        "@iconify-json/mdi-light": "^1.1.7",
        "@iconify/icons-tabler": "^1.2.90",
        "@iconify/json": "^2.2.122",
        "@iconify/react": "^4.1.1",
        "@iconify/tailwind": "^0.1.3",
        "@iconify/utils": "^2.1.10",
        "@min98/ui": "^1.1.59",
        "@radix-ui/react-slot": "^1.0.2",
        "@react-spring/web": "^9.7.3",
        "@reduxjs/toolkit": "^1.9.5",
        "@tanstack/react-table": "^8.10.7",
        "@types/react": "^18.2.22",
        "@types/react-dom": "^18.2.7",
        "@types/react-google-recaptcha": "^2.1.6",
        "@types/redux-logger": "^3.0.9",
        "@types/redux-state-sync": "^3.1.5",
        "@uiw/codemirror-extensions-langs": "^4.21.20",
        "@uiw/react-codemirror": "^4.21.20",
        "apexcharts": "^3.42.0",
        "class-variance-authority": "^0.7.0",
        "classnames": "^2.3.2",
        "clsx": "^2.0.0",
        "cmdk": "^0.2.0",
        "date-fns": "^2.30.0",
        "headlessui": "^0.0.0",
        "i18next": "^23.5.1",
        "i18next-browser-languagedetector": "^7.1.0",
        "i18next-http-backend": "^2.2.2",
        "jsvectormap": "^1.5.3",
        "localforage": "^1.10.0",
        "match-sorter": "^6.3.1",
        "nebular": "^0.0.1",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.1",
        "react-day-picker": "^8.8.2",
        "react-dom": "^18.2.0",
        "react-google-recaptcha": "^3.1.0",
        "react-helmet-async": "^1.3.0",
        "react-hook-form": "^7.46.1",
        "react-i18next": "^13.2.2",
        "react-player": "^2.13.0",
        "react-query": "^3.39.3",
        "react-redux": "^8.1.2",
        "react-router-dom": "^6.16.0",
        "react-router-guarded-routes": "^0.4.5",
        "react-transition-group": "^4.4.5",
        "redux": "^4.2.1",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "redux-state-sync": "^3.1.4",
        "redux-thunk": "^2.4.2",
        "sort-by": "^1.2.0",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.2.2",
        "use-wave": "^1.0.0-beta.6",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.22.15",
        "@jcamp/tailwindcss-plugin-animate": "^0.2.2",
        "@material-tailwind/react": "^2.1.2",
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
        "@vitejs/plugin-react": "^4.0.4",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "autoprefixer": "^10.4.16",
        "browser-sync": "^2.29.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "concurrently": "^8.2.2",
        "dotenv": "^16.3.1",
        "file-loader": "^6.2.0",
        "husky": "^8.0.3",
        "laravel-vite-plugin": "^0.8.0",
        "lint-staged": "^14.0.1",
        "postcss": "^8.4.30",
        "postcss-nesting": "^12.0.1",
        "postcss-preset-env": "^9.1.4",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.4",
        "react-refresh": "^0.14.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.68.0",
        "tailwindcss": "^3.3.3",
        "tailwindcss-interaction-variants": "^5.0.0",
        "vite": "^4.4.9",
        "vite-plugin-singlefile": "^0.13.5"
    }
}
